server.port=80
#log trace > debug > info >warn > error> fetal
logging.level.root=warn
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.com.micol.demo=debug
logging.level.org.springframework.web=debug
logging.pattern.console=[%-5level] %d{MM/dd hh:mm} %logger %M [%L] ---- %m %n
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#mybatis
mybatis.type-aliases-package=com.micol.demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=varchar

