<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-5.3.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="successHandler" class="co.yedam.app.CustomLoginSuccessHandler"/>

<security:http pattern="/css/**" security="none"/>
 <security:http>
	<security:intercept-url pattern="/top.jsp" access="permitAll()"/><!-- permitAll() 누구나 접근 가능한 페이지 -->
	<security:intercept-url pattern="/login.jsp" access="permitAll()"/><!-- 넣어줘야함 -->
	<security:intercept-url pattern="/admin/**" access="hasAuthority('ROLE_ADMIN')"/>
	<security:intercept-url pattern="/**" access="isAuthenticated()"/>
	<security:form-login default-target-url="/top.jsp"
	login-page="/login.jsp"
	authentication-success-handler-ref="successHandler"
	/>
	<security:logout logout-url="/logout" logout-success-url="/top.jsp"/>

	<security:csrf disabled="false"/>  <!-- 사용하겠다 get방식은 안됨 post로만 가능함 포스트로 보낼때 토큰을 같이 보내줘야함 -->
</security:http>
<security:authentication-manager>
<security:authentication-provider>
<security:jdbc-user-service
	data-source-ref="dataSource"
	users-by-username-query
	="select LOGIN_ID, PASSWORD, 1
 		from T_USER
		where LOGIN_ID = ?"
	authorities-by-username-query="select LOGIN_ID, ROLE_NAME
	 from T_ROLE
	 inner join T_USER_ROLE on T_ROLE.ID = T_USER_ROLE.ROLE_ID
	 inner join T_USER on T_USER_ROLE.USER_ID = T_USER.ID
	 where LOGIN_ID = ?" />
	 <security:password-encoder  hash="bcrypt"/>
</security:authentication-provider>
</security:authentication-manager>

</beans>
